{
  "compilerOptions": {
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "es6",
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
